# MakeU

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeu/: FragmentNavigation.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignInActivity.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/makeu/Adapters/: HabitAdapter.kt
app/src/main/java/com/example/makeu/DataClass/: Habit.kt
app/src/main/res/drawable/: addnewhabit.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  habit_layout.xml  newhabit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makeu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
